{
  "name": "stream-lux-node-hue-api",
  "description": "Philips Hue API Library for Node.js",
  "version": "1.1.0",
  "author": "Peter Murray <peter.murray@osirisoft.com>",
  "contributors": [
    {
      "name": "Peter Murray",
      "email": "681306+peter-murray@users.noreply.github.com"
    }
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha --timeout 5000 --recursive \"lib/api/**/*.test.js\"",
    "clean-ts-definitions": "find . -type f -name '*.d.ts' -exec rm {} \\;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewJLang/node-hue-api.git"
  },
  "bugs": {
    "url": "https://github.com/AndrewJLang/node-hue-api.git/issues"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "cross-fetch": "^3.0.6",
    "get-ssl-certificate": "^2.3.3",
    "node-fetch": "^2.6.0",
    "npx": "^10.2.2",
    "stream-lux-hue-bridge-model": "^1.1.0"
  },
  "devDependencies": {
    "chai": "~4.2",
    "eslint": "^5.16.0",
    "graceful-fs": "^4.2.6",
    "mocha": "^8.1.1"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "license": "Apache-2.0",
  "keywords": [
    "philips",
    "hue",
    "api",
    "living",
    "color",
    "colour",
    "automation",
    "light",
    "lighting",
    "bridge"
  ]
}
